<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maltipoo.pro Твой новый лучший друг!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.image.cover{
				display: block;
				margin-bottom: 1.5em;
			}
			.image.cover img{
				display: block;
				width: 100%;
				object-fit: contain;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Maltipoo.pro</strong> Твой новый лучший друг!</a>
									<ul class="icons">
										<li><a href="https://youtube.com/channel/UCGwhfHr6_jLu_Dv9sUPnhGA" class="icon brands fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>
										<li><a href="https://t.me/maltipoo_love_maltipoo" class="icon brands fa-telegram" target="_blank"><span class="label">Telegram</span></a></li>
										<li><a href="https://www.instagram.com/p/CjP07XOKTkS/?igshid=MDJmNzVkMjY=" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://wa.me/+79955979702" class="icon brands fa-whatsapp" target="_blank"><span class="label">WhatsApp</span></a></li>
										<li><a href="mailto:n.ir@mail.ru?subject=Multipoo" class="icon light fa-envelope" target="_blank"><span class="label">E-Mail</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Добро пожаловать!</h1>
											<p>Меня зовут Ирина.</p>
										</header>
										<p>
											Я заводчик собак мелких пород.<br>
											Занимаюсь племенной работой с 2009года. Помогаю щенкам мальтипу, мальтезе найти своих новых любящих постоянных владельцев. Оказываю пожизненные бесплатные консультации.
										</p>

										<p>
											Мои собаки производители  имеют отличное происхождение и  все необходимые документы для племенной работы. Все  щенки на момент продажи осмотрены ветеринарный врачом, провакцинированы и имеют метрику щенка. <br> 
											Обращайтесь, помогу Вам выбрать друга!
										</p>
									</div>
									<span class="image object">
										<img src="images/irina.webp" alt="Ирина" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Наши преимущества</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-trophy"></span>
											<div class="content">
												<h3>Отличное происхождение</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-heart"></span>
											<div class="content">
												<h3>Безупречное здоровье щенков</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-user-md"></span>
											<div class="content">
												<h3>Услуги вет. врача и грумера</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-handshake"></span>
											<div class="content">
												<h3>Пожизненное сопровождение</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-truck"></span>
											<div class="content">
												<h3>Доставка по России</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-percent"></span>
											<div class="content">
												<h3>Скидка на аксессуары</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
									</div>
								</section>

								<!-- Section -->
									<section>
										<header class="major">
											<h2>Наши питомцы</h2>
										</header>
										<div class="posts">
											<article>
												<a href="images/dog1.jpg" class="image" data-fancybox>
													<img src="images/dog1.jpg" alt="Нэнси" />
												</a>
												<h3>Нэнси</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
											<article>
												<a href="images/dog2.jpg" class="image" data-fancybox>
													<img src="images/dog2.jpg" alt="Николь" />
												</a>
												<h3>Николь</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
											<article>
												<a href="images/dog3.jpg" class="image" data-fancybox>
													<img src="images/dog3.jpg" alt="Никки" />
												</a>
												<h3>Никки</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
											<article>
												<a href="images/dog1.jpg" class="image" data-fancybox>
													<img src="images/dog1.jpg" alt="Нэнси" />
												</a>
												<h3>Нэнси</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
											<article>
												<a href="images/dog2.jpg" class="image" data-fancybox>
													<img src="images/dog2.jpg" alt="Николь" />
												</a>
												<h3>Николь</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
											<article>
												<a href="images/dog3.jpg" class="image" data-fancybox>
													<img src="images/dog3.jpg" alt="Никки" />
												</a>
												<h3>Никки</h3>
												<ul class="actions">
													<li><a href="#" class="button">Подробнее</a></li>
												</ul>
											</article>
										</div>
										
										<div class="row aln-center">
											<div class="col">
												<a href="#" class="button primary large">
													Все питомцы
												</a>
											</div>
										</div>
									</section>

								<!-- Section -->
									<section>
										<header class="major">
											<h2>Наши выпускники</h2>
										</header>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<a href="images/dog1.jpg" class="image cover" data-fancybox="graduates">
													<img src="images/dog1.jpg" alt="Нэнси" />
												</a>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<a href="images/dog2.jpg" class="image cover" data-fancybox="graduates">
													<img src="images/dog2.jpg" alt="Николь" />
												</a>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<a href="images/dog3.jpg" class="image cover" data-fancybox="graduates">
													<img src="images/dog3.jpg" alt="Никки" />
												</a>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<a href="images/dog1.jpg" class="image cover" data-fancybox="graduates">
													<img src="images/dog1.jpg" alt="Нэнси" />
												</a>
											</div>
										</div>
									</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Меню</h2>
									</header>
									<ul>
										<li><a href="index.html">Главная</a></li>
										<!-- <li><a href="generic.html">Generic</a></li> -->
										<!-- <li><a href="elements.html">Elements</a></li> -->
										<li><a href="#">Питомцы</a></li>
										<li><a href="#">Выпускники</a></li>
										<li><a href="#">Аксессуары</a></li>
										<li>
											<span class="opener">Аксессуары</span>
											<ul>
												<li><a href="#">Расчёска с вращающимися зубьями</a></li>
												<li><a href="#">Когтерез-ножницы</a></li>
												<li><a href="#">Пуходерка двухсторонняя</a></li>
												<li><a href="#">Двойная миска</a></li>
												<li><a href="#">Деревянная кровать</a></li>
												<li><a href="#">Автокресло трансформер лежак</a></li>
												<li><a href="#">Развивающая игрушка головоломка</a></li>
												<li><a href="#">Нюхательный коврик/антистресс</a></li>
												<li><a href="#">Лосьон очищающий для глаз</a></li>
												<li><a href="#">Лосьон очищающий для ушей</a></li>
											</ul>
										</li>
										<li><a href="#">Новости</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Последние новости</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Свяжитесь с нами</h2>
									</header>
									<p>
										Всегда с удовольствием ответим на интересующие Вас вопросы
									</p>
									<ul class="contact">
										<li class="icon solid fa-phone"><a href="tel:+79955979702">+7 (995) 597-97-02</a></li>
										<li class="icon brands fa-whatsapp-square"><a href="https://wa.me/+79955979702" target="_blank">WhatsApp</a></li>
										<li class="icon solid fa-envelope"><a href="mailto:n.ir@mail.ru">n.ir@mail.ru</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">Все права защищены<br> 
										&copy; 2023 Maltipoo.pro</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>